apiVersion: v1
kind: ConfigMap
metadata:
  name: zcp-estimate-backend-configmap
data:
  mariadb-root-password: root
  mariadb-database: zcp_estimate
  mariadb-user: zcp_estimate_user
  mariadb-password: zcp_estimate_password